
›0“0[
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "address",
            "name": "crpFactory",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "balancerFactory",
            "type": "address"
          },
          {
            "internalType": "contract RedeemableERC20Factory",
            "name": "redeemableERC20Factory",
            "type": "address"
          },
          {
            "internalType": "contract SeedERC20Factory",
            "name": "seedERC20Factory",
            "type": "address"
          },
          {
            "internalType": "uint256",
            "name": "creatorFundsReleaseTimeout",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "maxRaiseDuration",
            "type": "uint256"
          }
        ],
        "internalType": "struct TrustConstructionConfig",
        "name": "config_",
        "type": "tuple"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "sender",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "implementation",
        "type": "address"
      }
    ],
    "name": "Implementation",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "sender",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "child",
        "type": "address"
      }
    ],
    "name": "NewChild",
    "type": "event"
  },
  {
    "inputs": [
      {
        "internalType": "bytes",
        "name": "data_",
        "type": "bytes"
      }
    ],
    "name": "createChild",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "contract IERC20",
            "name": "reserve",
            "type": "address"
          },
          {
            "internalType": "uint256",
            "name": "reserveInit",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "initialValuation",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "finalValuation",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "minimumTradingDuration",
            "type": "uint256"
          },
          {
            "internalType": "address",
            "name": "creator",
            "type": "address"
          },
          {
            "internalType": "uint256",
            "name": "minimumCreatorRaise",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "seederFee",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "redeemInit",
            "type": "uint256"
          }
        ],
        "internalType": "struct TrustConfig",
        "name": "trustConfig_",
        "type": "tuple"
      },
      {
        "components": [
          {
            "components": [
              {
                "internalType": "string",
                "name": "name",
                "type": "string"
              },
              {
                "internalType": "string",
                "name": "symbol",
                "type": "string"
              }
            ],
            "internalType": "struct ERC20Config",
            "name": "erc20Config",
            "type": "tuple"
          },
          {
            "internalType": "contract ITier",
            "name": "tier",
            "type": "address"
          },
          {
            "internalType": "uint256",
            "name": "minimumTier",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "totalSupply",
            "type": "uint256"
          }
        ],
        "internalType": "struct TrustRedeemableERC20Config",
        "name": "trustRedeemableERC20Config_",
        "type": "tuple"
      },
      {
        "components": [
          {
            "internalType": "address",
            "name": "seeder",
            "type": "address"
          },
          {
            "internalType": "uint256",
            "name": "seederUnits",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "seederCooldownDuration",
            "type": "uint256"
          },
          {
            "components": [
              {
                "internalType": "string",
                "name": "name",
                "type": "string"
              },
              {
                "internalType": "string",
                "name": "symbol",
                "type": "string"
              }
            ],
            "internalType": "struct ERC20Config",
            "name": "seedERC20Config",
            "type": "tuple"
          }
        ],
        "internalType": "struct TrustSeedERC20Config",
        "name": "trustSeedERC20Config_",
        "type": "tuple"
      }
    ],
    "name": "createChildTyped",
    "outputs": [
      {
        "internalType": "contract Trust",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "maybeChild_",
        "type": "address"
      }
    ],
    "name": "isChild",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  }
]“0